<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UniAssetManager">
    <Position X="8.25" Y="1" Width="1.5" />
    <NestedTypes>
      <Enum Name="UniAssetManager::ReturnType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>source\UniAssetManager.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAMKAAEAAAIgAIAAAAQAAAAAAAIIAEAgAAAgAQAI=</HashCode>
      <FileName>source\UniAssetManager.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_ImporterRegistry" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UniAsset">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgAQAAAEAAAAAAAAAAAAAAABAAAAAAAgAACAAAQA=</HashCode>
      <FileName>source\UniAsset.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniImporter" Collapsed="true">
    <Position X="1.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>source\UniImporter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniImporterFactory">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>source\UniAssetManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniLightImporter" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>source\UniImporter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>