{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "",
        "environment": [
        ],
        "executable": "C:\\Users\\seb\\Documents\\Visual Studio 2017\\Projects\\UniverseTech\\x64\\Release\\UniverseEngine.exe",
        "inject": false,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "saveAllInitials": false,
            "verifyMapWrites": false
        },
        "workingDir": "C:/Users/seb/Documents/Visual Studio 2017/Projects/UniverseTech/UniverseEngine"
    }
}
